Hostel/Hostel/Views/Students/StudentCardView.xaml

<UserControl x:Class="Hostel.Views.Students.StudentCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Margin="16 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Group" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Паспортные данные"
                       Style="{StaticResource CaptionTextBlockStyle}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия:" Style="{StaticResource EditorTextBlockStyle}" />
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource EditorTextBoxStyle}"
                     Text="" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Имя:" Style="{StaticResource EditorTextBlockStyle}" />
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource EditorTextBoxStyle}"
                     Text="" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Отчество:" Style="{StaticResource EditorTextBlockStyle}" />
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource EditorTextBoxStyle}"
                     Text="" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата рождения:" Style="{StaticResource EditorTextBlockStyle}" />
            <DatePicker Grid.Row="4" Grid.Column="1" Style="{StaticResource EditorDatePickerStyle}" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Пол:" Style="{StaticResource EditorTextBlockStyle}" />
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <RadioButton Content="Мужской" Style="{StaticResource EditorRadioButtonStyle}" GroupName="Sex" />
                <RadioButton Content="Женский" Style="{StaticResource EditorRadioButtonStyle}" GroupName="Sex"
                             Margin="16 3 3 3" />
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Group" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Серия:" Style="{StaticResource EditorTextBlockStyle}" />
                <TextBox Grid.Column="1" Style="{StaticResource EditorTextBoxStyle}" />

                <TextBlock Grid.Column="2" Text="Номер:" Style="{StaticResource EditorTextBlockStyle}" />
                <TextBox Grid.Column="3" Style="{StaticResource EditorTextBoxStyle}" />
            </Grid>


            <TextBlock Grid.Row="2" Grid.Column="3" Text="Когда выдан:" Style="{StaticResource EditorTextBlockStyle}" />
            <DatePicker Grid.Row="2" Grid.Column="4" Style="{StaticResource EditorDatePickerStyle}" />

            <TextBlock Grid.Row="3" Grid.Column="3" Text="Кем выдан:" Style="{StaticResource EditorTextBlockStyle}" />
            <TextBox Grid.Row="3" Grid.Column="4" Style="{StaticResource EditorTextBoxStyle}"
                     Text="" />

            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Данные студента" Margin="3 16 3 3"
                       Style="{StaticResource CaptionTextBlockStyle}" />

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Медицинская справка:"
                       Style="{StaticResource EditorTextBlockStyle}"
                       TextWrapping="Wrap" />
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                <RadioButton Content="Есть" Style="{StaticResource EditorRadioButtonStyle}" GroupName="Medical" />
                <RadioButton Content="Нет" Style="{StaticResource EditorRadioButtonStyle}" GroupName="Medical"
                             Margin="16 3 3 3" />
            </StackPanel>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Номер телефона:"
                       Style="{StaticResource EditorTextBlockStyle}" />
            <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource EditorTextBoxStyle}"
                     Text="" />

            <TextBlock Grid.Row="9" Grid.Column="0" Text="Номер автомобиля:"
                       Style="{StaticResource EditorTextBlockStyle}" />
            <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource EditorTextBoxStyle}"
                     Text="" />

            <TextBlock Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Text="Комментарий:"
                       Style="{StaticResource EditorTextBlockStyle}" />
            <TextBox Grid.Row="8" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2"
                     Style="{StaticResource EditorTextBoxStyle}"
                     Text="" />
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0 16 0 0">
            <TextBlock Text="Проживание" Style="{StaticResource CaptionTextBlockStyle}" />

            <DataGrid Height="145" Style="{StaticResource DefaultGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Комната" />
                    <DataGridTextColumn Header="Дата заселения" />
                    <DataGridTextColumn Header="Дата выселения" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>