Hostel/Hostel/Views/Students/StudentCardView.xaml

<UserControl x:Class="Hostel.Views.Students.StudentCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:students="clr-namespace:HostelPortable.ViewModels.Students;assembly=HostelPortable"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance students:StudentCardVm}"
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBarTray Style="{StaticResource DefaultToolBarTrayStyle}" IsLocked="True">
            <ToolBarTray.Resources>
                <Style TargetType="Image" BasedOn="{StaticResource ToolBarImageStyle}" />
            </ToolBarTray.Resources>

            <ToolBar OverflowMode="Never">
                <StackPanel Orientation="Horizontal">

                    <Button Command="{Binding ApplyCommand}" Style="{StaticResource ImageToolbarButtonStyle}"
                            ToolTip="Сохранить">
                        <Image Source="/Hostel;component/Resources/Img/24/apply.png" />
                    </Button>

                    <Button Command="{Binding CancelCommand}" Style="{StaticResource ImageToolbarButtonStyle}"
                            ToolTip="Отменить">
                        <Image Source="/Hostel;component/Resources/Img/24/cancel.png" />
                    </Button>

                </StackPanel>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1" Margin="16 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Group" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Паспортные данные"
                           Style="{StaticResource CaptionTextBlockStyle}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия:" Style="{StaticResource EditorTextBlockStyle}" />
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource EditorTextBoxStyle}"
                         Text="{DataBinding LastName, Mode=TwoWay, Validate=True}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Имя:" Style="{StaticResource EditorTextBlockStyle}" />
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource EditorTextBoxStyle}"
                         Text="{DataBinding FirstName, Mode=TwoWay, Validate=True}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Отчество:" Style="{StaticResource EditorTextBlockStyle}" />
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource EditorTextBoxStyle}"
                         Text="{DataBinding MiddleName, Mode=TwoWay, Validate=True}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата рождения:"
                           Style="{StaticResource EditorTextBlockStyle}" />
                <DatePicker Grid.Row="4" Grid.Column="1" Style="{StaticResource EditorDatePickerStyle}"
                            SelectedDate="{DataBinding BirthDate, Mode=TwoWay, Validate=True}" />

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Пол:" Style="{StaticResource EditorTextBlockStyle}" />
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                    <RadioButton Content="Мужской" Style="{StaticResource EditorRadioButtonStyle}" GroupName="Sex"
                                 IsChecked="{DataBinding '!IsFemale', Mode=TwoWay}" />
                    <RadioButton Content="Женский" Style="{StaticResource EditorRadioButtonStyle}" GroupName="Sex"
                                 IsChecked="{DataBinding 'IsFemale', Mode=TwoWay}"
                                 Margin="16 3 3 3" />
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Group" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Серия:" Style="{StaticResource EditorTextBlockStyle}" />
                    <TextBox Grid.Column="1" Style="{StaticResource EditorTextBoxStyle}" MaxLength="4"
                             Text="{DataBinding Series, Mode=TwoWay, Validate=True}" />

                    <TextBlock Grid.Column="2" Text="Номер:" Style="{StaticResource EditorTextBlockStyle}" />
                    <TextBox Grid.Column="3" Style="{StaticResource EditorTextBoxStyle}" MaxLength="6"
                             Text="{DataBinding Number, Mode=TwoWay, Validate=True}" />
                </Grid>


                <TextBlock Grid.Row="2" Grid.Column="3" Text="Когда выдан:"
                           Style="{StaticResource EditorTextBlockStyle}" />
                <DatePicker Grid.Row="2" Grid.Column="4" Style="{StaticResource EditorDatePickerStyle}"
                            SelectedDate="{DataBinding IssueDate, Mode=TwoWay, Validate=True}" />

                <TextBlock Grid.Row="3" Grid.Column="3" Text="Кем выдан:" Style="{StaticResource EditorTextBlockStyle}" />
                <TextBox Grid.Row="3" Grid.Column="4" Style="{StaticResource EditorTextBoxStyle}"
                         Text="{DataBinding IssuedBy, Mode=TwoWay, Validate=True}" />

                <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Данные студента" Margin="3 16 3 3"
                           Style="{StaticResource CaptionTextBlockStyle}" />

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Медицинская справка:"
                           Style="{StaticResource EditorTextBlockStyle}"
                           TextWrapping="Wrap" />
                <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                    <RadioButton Content="Есть" Style="{StaticResource EditorRadioButtonStyle}" GroupName="Medical"
                                 IsChecked="{Binding MedicalExamination, Mode=TwoWay}" />
                    <RadioButton Content="Нет" Style="{StaticResource EditorRadioButtonStyle}" GroupName="Medical"
                                 IsChecked="{DataBinding '!MedicalExamination', Mode=TwoWay}" Margin="16 3 3 3" />
                </StackPanel>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Номер телефона:"
                           Style="{StaticResource EditorTextBlockStyle}" />
                <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource EditorTextBoxStyle}"
                         Text="{DataBinding Phone, Mode=TwoWay, Validate=True}" />

                <TextBlock Grid.Row="9" Grid.Column="0" Text="Номер автомобиля:"
                           Style="{StaticResource EditorTextBlockStyle}" />
                <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource EditorTextBoxStyle}"
                         Text="{DataBinding NumberOfAuto, Mode=TwoWay, Validate=True}" />

                <TextBlock Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Text="Комментарий:"
                           Style="{StaticResource EditorTextBlockStyle}" />
                <TextBox Grid.Row="8" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2"
                         Style="{StaticResource EditorTextBoxStyle}"
                         Text="{DataBinding Comment, Mode=TwoWay, Validate=True}" />
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0 16 0 0"
                        IsEnabled="{DataBinding '!IsNewRecord'}">
                <TextBlock Text="Проживание" Style="{StaticResource CaptionTextBlockStyle}" />

                <ToolBarTray Style="{StaticResource DefaultToolBarTrayStyle}" IsLocked="True">
                    <ToolBarTray.Resources>
                        <Style TargetType="Image" BasedOn="{StaticResource ToolBarSmallImageStyle}" />
                    </ToolBarTray.Resources>

                    <ToolBar OverflowMode="Never">
                        <StackPanel Orientation="Horizontal">

                            <Button Command="{Binding AddLivingCommand}"
                                    Style="{StaticResource ImageToolbarButtonStyle}"
                                    ToolTip="Добавить">
                                <Image Source="/Hostel;component/Resources/Img/16/add.png" />
                            </Button>

                            <Button Command="{Binding EditLivingCommand}" Style="{StaticResource ImageToolbarButtonStyle}"
                                    ToolTip="Редактировать">
                                <Image Source="/Hostel;component/Resources/Img/16/edit.png" />
                            </Button>

                        </StackPanel>
                    </ToolBar>
                </ToolBarTray>

                <DataGrid MinHeight="150" Style="{StaticResource DefaultGridStyle}" DataContext="{Binding LivingListVm}"
                          MouseDoubleClick="{DataBinding '$rel(UserControl).DataContext.EditLivingCommand', ToggleEnabledState=False}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Комната" Binding="{Binding RoomNumber}" />
                        <DataGridTextColumn Header="Дата заселения" Binding="{Binding DateFrom, StringFormat=dd.MM.yyyy}" />
                        <DataGridTextColumn Header="Дата выселения" Binding="{Binding DateTo, StringFormat=dd.MM.yyyy}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>